{
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prepack": "eslint . && npm run fmtsrc && truffle compile && npm run resetnetinfo",
    "test": "truffle test",
    "truffle": "truffle",
    "extractnetinfo": "node scripts/extract_network_info.js",
    "injectnetinfo": "node scripts/inject_network_info.js",
    "resetnetinfo": "truffle networks --clean && node scripts/inject_network_info.js",
    "fmtsrc": "prettier --write \"**/*.{js,json}\"",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "lodash": "^4.17.5",
    "prettier": "^1.11.1",
    "truffle": "^4.1.5",
    "truffle-hdwallet-provider": "0.0.5"
  },
  "name": "apollo-big-token",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anxolin/apollo-big-token.git"
  },
  "author": "Angel Rodriguez <anxolin@gmail.com> (https://github.com/anxolin)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anxolin/apollo-big-token/issues"
  },
  "homepage": "https://github.com/anxolin/apollo-big-token#readme",
  "description": ""
}
